{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SealVM",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/sealvm",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "preLaunchTask": "Build",
            "args": [
                "/home/michael/cpp/sealvm/example_programs/test2.seal"
            ],
            "linux": {
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing"
                    }
                ]
            }
        },
        {
            "name": "SealASM Compiler",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/cmd/sealasm/sealasm.py",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/example_programs/test2.asm",
                "-o",
                "${workspaceFolder}/example_programs/test2.seal",
                "--ast"
            ]
        }
    ]
}